dburl=jdbc:postgresql://vmxxx.ch-v.net:5432/cmf
dblogin=postgres
dbpassword=monmotdepasse
#liste de chemin sources s\u00e9par\u00e9 par une virgule.
srcpathlist=//172.18.xx.yyy/automates/HEMATO-HEMOSTASE/beckman/0. Donn\u00e9es brutes (FCS)
dstpath=//172.18.xx.yyy/automates/HEMATO-HEMOSTASE/beckman/1. Donn\u00e9es (FCS renomm\u00e9s)
extension=fcs
#regex numero d'echantillon du FCS
pattern=\\b\\d{12,12}\\b
# action => //delete, move_lock, delete_preserve
action=move_lock